<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productsale"
            android:title="بيع منتج" />
        <item
            android:id="@+id/nav_dailyearnings"
            android:title="صافى ربح اليوم" />
        <item
            android:id="@+id/nav_monthearnings"
            android:title="صافى ربح الشهر" />
       
    </group>


</menu>
